<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Rooms</title>
    <style>
        body {
        font-family: Arial, sans-serif;
    
            min-height: 100vh;
            background-image: url("{{ url_for('static', filename='builtin/opac.jpg') }}") ;
            
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .forms {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        
        .forms h1 {
            margin-bottom: 20px;
        }
        
        .forms label {
            display: inline-block;
            width: 100px;
            text-align: left;
        }
        
        .forms select, .forms input[type="text"] {
            width: calc(100% - 110px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .forms button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        .forms button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="forms">
        <form action="/add_room" method="POST">
            <h1>Manage Rooms</h1>
            <label for="roomid">Room ID</label>&nbsp;
            <input type="text" name="roomid" id="roomid" placeholder="Room ID">
            <br><br>
            <label for="roomtype">Room Type</label>&nbsp;
            <select name="roomtype" id="roomtype">
                <option value="normal">Normal</option>
                <option value="studio">Studio</option>
                <option value="suite">Suite</option>
                <option value="duplex">Duplex</option>
            </select>
            <br><br>
            <label for="bedtype">Bed Type</label>&nbsp;
            <select name="bedtype" id="bedtype">
                <option value="single">Single</option>
                <option value="double">Double</option>
            </select>
            <br><br>
            <label for="price">Price</label>&nbsp;
            <input type="text" name="price" id="price" placeholder="Price">
            <br><br>
            <button type="submit">Add Room</button>
        </form>
    </div>
</body>
</html>
